In [336]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
import numpy as np
import seaborn as sns
import warnings
from matplotlib.pyplot import xticks
%matplotlib inline
warnings.filterwarnings('ignore')
import re

In [337]:
df = pd.read_csv("Daily ContractHistory.csv", encoding='latin-1')
df

,ï»¿Contract Number,Channel,App Type,Business Structure,Corp City,Corp State,Corp Zip,3 digit zip code,Check W/O,W/O Amount Gross,...,State Of Incorporation,Gross Annual Receipts,Risk Tier,PTI Group,Balance per GL Group,LTD Expected.1,Pace (Total Paid $ / Total Expected $),Total Payments Behind,NAICS Code.1,Unnamed: 62
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
1,MC180809077,Direct,RENEW,Corporation,Forest Lake,MN,55025,550,True,33433.50,...,MN,"1,985,489.71",Low Risk,PTI <19,<30k,"97,967.66",65.87,43.000180,443142.0,NaN
2,MC220203010,Direct,NEW,Corporation,Hialeah,FL,33013,330,False,0.00,...,FL,"1,175,196",Low,PTI <19,30-50k,"10,699.34",100.00,0.000000,561599.0,5/3/2022
3,MC181024028,Direct,RENEW,Corporation,Forest Lake,MN,55025,550,True,21440.10,...,MN,"1,911,086.03",Low Risk,PTI <19,<30k,"35,313.30",39.29,50.999286,443142.0,NaN
4,MC140508023,Wholesale,NEW,Corporation,San Antonio,TX,78251,782,True,16403.74,...,TX,"3,247,231.26",NaN,PTI <19,<30k,"43,890.00",62.63,22.753898,722511.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9737,MC040152358,Wholesale,NEW,Corporation,GLEN BURNIE,MD,21061,210,True,8471.95,...,NaN,0,NaN,PTI 19-21,<30k,"8,872.47",100.00,136.754641,541990.0,NaN
9738,MC040152169,Wholesale,NEW,Corporation,HUNTINGTON,NY,11743,117,True,13855.16,...,NaN,0,NaN,PTI 19-21,<30k,"20,475.00",100.00,52.402269,447110.0,NaN
9739,MC040152167,Wholesale,NEW,Corporation,COMMACK,NY,11725,117,True,12701.19,...,NaN,0,NaN,PTI 19-21,<30k,"20,475.00",100.00,42.033259,811111.0,NaN
9740,MC040152142,Wholesale,NEW,Corporation,HICKSVILLE,NY,11801,118,True,18480.70,...,NaN,0,NaN,PTI 19-21,<30k,"40,950.00",100.00,56.393458,447110.0,NaN
9741,MC040152039,Wholesale,NEW,Corporation,PENSACOLA,FL,32526,325,True,8456.20,...,NaN,NaN,NaN,NaN,<30k,"20,475.00",100.00,33.527080,238160.0,NaN

In [338]:
df.isnull().sum()

ï»¿Contract Number                            0
Channel                                       0
App Type                                      0
Business Structure                            0
Corp City                                     0
                                           ...
LTD Expected.1                                0
Pace (Total Paid $ / Total Expected $)        0
Total Payments Behind                         8
NAICS Code.1                                  4
Unnamed: 62                                7140
Length: 63, dtype: int64

In [339]:
df.rename(columns=lambda x: x.replace(' ', '_'), inplace=True)

In [340]:
df['DBA'].dtypes

dtype('O')

In [341]:
df.columns

Index(['ï»¿Contract_Number', 'Channel', 'App_Type', 'Business_Structure',
       'Corp_City', 'Corp_State', 'Corp_Zip', '3_digit_zip_code', 'Check_W/O',
       'W/O_Amount_Gross', 'FICO_at_Origination', 'Original_Term',
       'Application_Date', 'Date_Funded', 'FP_NAICS_Industry_Type',
       'NAICS_Code', 'Days_Delinquent', 'Max_Offer_Term__(Mos)',
       'Max_Offer_Amount', 'Original_Advance_Amount', 'Original_Factor',
       'Daily_Expected_Payment', 'Original_Repayment_Amount',
       'Avg_Number_of_Deposits', 'TIB_at_Origination', 'Balance_Per_GL',
       'Repayment_Type', 'Payment_to_Income_(PTI)', 'First_Payment_Date',
       'Last_Payment_Date', 'Last_Payment_Amount', 'Last_Cleared_Payment_Date',
       'Last_Cleared_Payment_Amount_Value', 'LTD_Pacing', 'LTD_Expected',
       'Total_Amount_Paid', 'Legal_Business_Name', 'DBA',
       'Unearned_Income_Balance', 'NFE', 'Origination_Fee', 'Syndication_%',
       'Payment_Plan_Frequency_at_Funding', 'Last_60_Days_Payment',
       'Last_60_Days_Expected_Payment', 'Last_60_Days_Pacing', 'Owner_Name',
       'Owner_Name_2', 'Purchased_Percentage', 'W/O_Amount_Gross.1',
       'W/O_Recovery_Amt', 'Contract_Number_Validation', 'Contract_Date',
       'State_Of_Incorporation', 'Gross_Annual_Receipts', 'Risk_Tier',
       'PTI_Group', 'Balance_per_GL_Group', 'LTD_Expected.1',
       'Pace_(Total_Paid_$_/_Total_Expected_$)_', 'Total_Payments_Behind',
       'NAICS_Code.1', 'Unnamed:_62'],
      dtype='object')

In [342]:
df['DBA']=df['DBA'].astype(str)

In [343]:
word_list = ['smoke','edible','marijuana','cannabis','shop','natural','organic','healing','cbd','relax',
            'high','guns','weapons','firearms','arms','range','shoot','magnum','dispensary']

pat = '|'.join(r"\b{}\b".format(x) for x in word_list)
df1 = (df['Legal_Business_Name'].str.lower()
                            .str.extractall('(' + pat + ')', flags = re.I)[0]
                            .unstack().add_prefix('Word_'))

df = df.join(df1).fillna('')

print(df)

     ï»¿Contract_Number    Channel App_Type Business_Structure    Corp_City  \
0           MC160418007  Wholesale      NEW             S-Corp      Houston
1           MC180809077     Direct    RENEW        Corporation  Forest Lake
2           MC220203010     Direct      NEW        Corporation      Hialeah
3           MC181024028     Direct    RENEW        Corporation  Forest Lake
4           MC140508023  Wholesale      NEW        Corporation  San Antonio
...                 ...        ...      ...                ...          ...
9737        MC040152358  Wholesale      NEW        Corporation  GLEN BURNIE
9738        MC040152169  Wholesale      NEW        Corporation   HUNTINGTON
9739        MC040152167  Wholesale      NEW        Corporation      COMMACK
9740        MC040152142  Wholesale      NEW        Corporation   HICKSVILLE
9741        MC040152039  Wholesale      NEW        Corporation    PENSACOLA

     Corp_State  Corp_Zip  3_digit_zip_code  Check_W/O  W/O_Amount_Gross  ...  \
0            TX     77031               770       True         195342.39  ...
1            MN     55025               550       True          33433.50  ...
2            FL     33013               330      False              0.00  ...
3            MN     55025               550       True          21440.10  ...
4            TX     78251               782       True          16403.74  ...
...         ...       ...               ...        ...               ...  ...
9737         MD     21061               210       True           8471.95  ...
9738         NY     11743               117       True          13855.16  ...
9739         NY     11725               117       True          12701.19  ...
9740         NY     11801               118       True          18480.70  ...
9741         FL     32526               325       True           8456.20  ...

     Risk_Tier  PTI_Group Balance_per_GL_Group LTD_Expected.1  \
0                 PTI <19                 <30k     375,200.00
1     Low Risk    PTI <19                 <30k      97,967.66
2          Low    PTI <19               30-50k      10,699.34
3     Low Risk    PTI <19                 <30k      35,313.30
4                 PTI <19                 <30k      43,890.00
...        ...        ...                  ...            ...
9737            PTI 19-21                 <30k       8,872.47
9738            PTI 19-21                 <30k      20,475.00
9739            PTI 19-21                 <30k      20,475.00
9740            PTI 19-21                 <30k      40,950.00
9741                                      <30k      20,475.00

     Pace_(Total_Paid_$_/_Total_Expected_$)_ Total_Payments_Behind  \
0                                      47.94            164.000294
1                                      65.87              43.00018
2                                     100.00                   0.0
3                                      39.29             50.999286
4                                      62.63             22.753898
...                                      ...                   ...
9737                                  100.00            136.754641
9738                                  100.00             52.402269
9739                                  100.00             42.033259
9740                                  100.00             56.393458
9741                                  100.00              33.52708

      NAICS_Code.1 Unnamed:_62 Word_0  Word_1
0         621111.0
1         443142.0
2         561599.0    5/3/2022
3         443142.0
4         722511.0
...            ...         ...    ...     ...
9737      541990.0
9738      447110.0
9739      811111.0
9740      447110.0
9741      238160.0

[9742 rows x 65 columns]

In [344]:
df.to_csv('df.csv', index = False)

In [345]:
pat = '|'.join(r"\b{}\b".format(x) for x in word_list)
df1 = (pd.DataFrame([re.findall(pat, x.lower(), flags = re.I) for x in df['Legal_Business_Name']])
           .add_prefix('Word_')
           .fillna(''))

df1.tail(10)

     Word_0 Word_1
9732
9733   shop
9734
9735
9736
9737
9738
9739
9740
9741

In [351]:
pat = '|'.join(r"\b{}\b".format(x) for x in word_list)
df2 = (pd.DataFrame([re.findall(pat, x.lower(), flags = re.I) for x in df['DBA']])
           .add_prefix('Word_')
           .fillna(''))

df2.tail(10)

     Word_0 Word_1
9732
9733   shop
9734
9735
9736
9737
9738
9739
9740
9741

In [175]:
kw1 = '|'.join(['smoke','edible','marijuana','cannabis','shop','natural','organic','healing','cbd','relax'])
kw2 = '|'.join(['high','guns','weapons','firearms','arms','range','shoot','magnum','dispensary'])



df1 = pd.DataFrame(data = df, columns =['Legal_Business_Name'])

df1['key1'] = df1['Legal_Business_Name'].str.lower().str.contains(kw1).astype(int)
                           
                           
df1['key2'] = df1['Legal_Business_Name'].str.lower().str.contains(kw2).astype(int)

print(df1)

                         Legal_Business_Name  key1  key2
0     Med-Cure Primary Care Physicians, P.A.     0     0
1              Sage Computer Solutions, Inc.     0     0
2           E & A IMMIGRATION SERVICES, INC.     0     0
3              Sage Computer Solutions, Inc.     0     0
4                    Benny's Restaurants Inc     0     0
...                                      ...   ...   ...
9737                        DS REFILLERS LLC     0     0
9738                   MINERVA PETROLEUM INC     0     0
9739                      ALEX PETROLEUM INC     0     0
9740                      OFCO PETROLEUM INC     0     0
9741                       ROBERT LOWELL GUY     0     0

[9742 rows x 3 columns]

In [192]:
#df1 = pd.DataFrame(data = df, columns =['Legal_Business_Name'])
#df1

#Name_set = ['smoke','edible','marijuana','cannabis','shop','natural','organic','healing','cbd','relax',
            #'high','guns','weapons','firearms','arms','range','shoot','magnum','dispensary']
#def sub(x):
    #ans = [y for y in Name_set if y in x]
    #return ' '.join(ans)

#df1['Extracted Names'] = df1.Legal_Business_Name.apply(sub)
#df1

In [187]:
df1['Extracted Names'].dtypes

dtype('O')

In [189]:
for i in range(len(kw1)):
    df1['key1'] = df1['Legal_Business_Name'].str.lower().str.contains(kw1)
    if len(df1['key1']!=0):
        print (kw1[i])

s
m
o
k
e
|
e
d
i
b
l
e
|
m
a
r
i
j
u
a
n
a
|
c
a
n
n
a
b
i
s
|
s
h
o
p
|
n
a
t
u
r
a
l
|
o
r
g
a
n
i
c
|
h
e
a
l
i
n
g
|
c
b
d
|
r
e
l
a
x

In [158]:
df_find = df.loc[df1['key1']]
df_find

,ï»¿Contract_Number,Channel,App_Type,Business_Structure,Corp_City,Corp_State,Corp_Zip,3_digit_zip_code,Check_W/O,W/O_Amount_Gross,...,State_Of_Incorporation,Gross_Annual_Receipts,Risk_Tier,PTI_Group,Balance_per_GL_Group,LTD_Expected.1,Pace_(Total_Paid_$_/_Total_Expected_$)_,Total_Payments_Behind,NAICS_Code.1,Unnamed:_62
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN

In [159]:
df_find2 = df.loc[df1['key2']]
df_find2

,ï»¿Contract_Number,Channel,App_Type,Business_Structure,Corp_City,Corp_State,Corp_Zip,3_digit_zip_code,Check_W/O,W/O_Amount_Gross,...,State_Of_Incorporation,Gross_Annual_Receipts,Risk_Tier,PTI_Group,Balance_per_GL_Group,LTD_Expected.1,Pace_(Total_Paid_$_/_Total_Expected_$)_,Total_Payments_Behind,NAICS_Code.1,Unnamed:_62
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN
0,MC160418007,Wholesale,NEW,S-Corp,Houston,TX,77031,770,True,195342.39,...,TX,"2,865,074.80",NaN,PTI <19,<30k,"375,200.00",47.94,164.000294,621111.0,NaN

In [122]:
kw1 = '|'.join(['smoke','edible','marijuana','cannabis','shop','natural','organic','healing','cbd','relax'])
kw2 = '|'.join(['high','guns','weapons','firearms','arms','range','shoot','magnum'])



df2 = pd.DataFrame(data = df, columns =['DBA'])

df2['key1'] = df2['DBA'].str.lower().str.contains(kw1).astype(int)
df2['key2'] = df2['DBA'].str.lower().str.contains(kw2).astype(int)

print(df1)

                                      DBA  key1  key2
0     Med-Cure Primary Care Physicians PA     0     0
1     Metro PCS of the Greater Lakes Area     0     0
2              E & A Immigration Services     0     0
3     Metro PCS of the Greater Lakes Area     0     0
4             Captain Ben's Seafood Shack     0     0
...                                   ...   ...   ...
9737       CARTRIDGE WORLD OF GLEN BURNIS     0     0
9738                MINERVA PETROLEUM INC     0     0
9739                   ALEX PETROLEUM INC     0     0
9740                   OFCO PETROLEUM INC     0     0
9741                    PENSACOLA ROOFING     0     0

[9742 rows x 3 columns]

In [120]:
df1_filtered = (df1.key1==1) |(df1.key2==1)

df_f = df1[df1_filtered]
df_f.sample(20)

                                  Legal_Business_Name  key1  key2
7783                         RANGER CONSTRUCTION INC.     0     1
4024                   Able Stove Shoppe / Mark Woods     1     0
7792                    NATURAL FOOD DISTRIBUTORS LLC     1     0
1358                HIGH SOCIETY SALON & BOUTIQUE LLC     0     1
2081               ORANGE EMPIRE SERVICE CENTER, INC.     0     1
2898         Smoke House and More / Waleed Abuhantash     1     0
4773                    Marks Auto Shop / Mark Brunke     1     0
4868               MAGNUM OPUS CONST FL, INCORPORATED     0     1
6614                   HIGHEST ORDER CONTRACTING, LLC     0     1
7549                    Cache River Farms Partnership     0     1
1937                      THE BIKE SHOP CALIFORNIA LP     1     0
758               Stadler's Barbershop / John Stadler     1     0
3700       Sid's High Country Barbeque and Grill, LLC     0     1
2863                        RELAX HOT TUBS & MORE LLC     1     0
6738                          GARY CROSSAN FARMS, LLC     0     1
7124                           Curly's Trim Shop Inc.     1     0
3454                         THE LITTLE GAY SHOP, LLC     1     0
1567                   Conservative One Stop Shop LLC     1     0
7940  Flip Flop Shop & Cheer Factory / Shea Davenport     1     0
2591                          Wholesale Auto Shop LLC     1     0

In [123]:
df2_filtered = (df2.key1==1) |(df2.key2==1)

df_f = df2[df2_filtered]
df_f.sample(20)

                                   DBA  key1  key2
9448                   THE BOTTLE SHOP     1     0
4951                Mom & Pop Tax Shop     1     0
4103                  Rock's Body Shop     1     0
1488                High Octane Saloon     0     1
662              La Familia Barbershop     1     0
5718                   StrangeLove NYC     0     1
909   Meadowlake Country Club Pro Shop     1     0
8662        BIG BROTHAS SMOKEHOUSE BBQ     1     0
1260                    Natural Choice     1     0
4550     Logan Farms Honey Glazed Hams     0     1
9473            LEGACY TRAIL BIKE SHOP     1     0
3374              Burt's One Stop Shop     1     0
8417      WHY KNOT MASSAGE AND HEALING     1     0
1321           Somerville Bicycle Shop     1     0
1366              GR's Sandwich Shoppe     1     0
9267                   THE FLOWER SHOP     1     0
4677             KANDY COATS BODY SHOP     1     0
2920                       TA Bodyshop     1     0
8211      Higher Standard Construction     0     1
7522                   Naturally Clean     1     0

In [34]:
LeadScore_df['address'] = (LeadScore_df["Results_Snippets"].str.lower()
                            .str.contains("address", regex=False, na=False)
                            .astype(int))

In [35]:
LeadScore_df['company'] = (LeadScore_df["Results_Snippets"].str.lower()
                            .str.contains("company", regex=False, na=False)
                            .astype(int))

In [32]:
#df['address'] = df['Results_Snippets'].apply(lambda x: 'address' in x.lower())

In [255]:
#LeadScore_df.rename(columns=lambda x:x.strip())